<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS part 2</title>
</head>
<body>
    <h1>Welcome to your First Exercise!</h1>
    <p> For this exercise we will be creating a weight matric converter</p>
    <p>We will take in pounds(lbs) and convert it to kilograms(kg).
        Right now we only know enough to thi one way, but later on we will learn
        how to add logic to this sort of problems!

    </p>
    <p>To Complete this exercise do the following:</p>
    <ul>
        <li> link this HTML file (JS_First_Exercise.html) to you own .js file </li>
        <li> Use Javascript to accept a number input in pound(lbs)</li>
        <li>Then in your js file convert this number to kilogram (*0.454)</li>
        <li>Aftrrwards report back in an alert what the weght in is kg</li>
        <li>Then log/write "Conversion Completed" to the console</li>
    </ul>

    <!-- this link to the solution .js file, link to your own first! -->
    <script src=" lv1Part2.js"></script>
</body>
</html>