<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js BOIIII</title>
    <script src="level1Js.js">

    </script>
</head>

<body>
    <h1>Welcome to your bank</h1>

</body>
</html>