<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS Example Part 2</title>
        <script src="js_level1.js">

        </script>
    </head>
    <body>
    <h1>Welcome to your Bank</h1>
    </body>
</html>