<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript First Exercise</title>
</head>
<body>
    <h1>Welcome to your First Exercise</h1>
    <p>For this exercise we will be creating a weight metric converter</p>
    <p>We will take in a number in pounds (lbs) and convert it to kilograms (kg).
        Right now we only know enough to this one way, but later on we will learn
        how to add logic to this sort of problem!</p>
    <p>To complete this exercise do the following:</p>
    <ul>
        <li>Link this HTML file (JS_First_Exercise.html) to you own .js file</li>
        <li>Use Javascript to accept a number input in pounds (lbs)</li>
        <li>Then in your js file convert this number to kilograms (* 0.454)</li>
        <li>Afterwards report back is an alert what the weight is in kg</li>
        <li>Then log/write "Conversion Completed" to the console</li>
    </ul>

    <script src="js_level1.3.js"></script>
</body>
</html>