<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Javascript Level One Project</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>


  <div class="container">


  <body>
    <h1>Welcome to Part 8: Your JavaScript Level One Project!</h1>
    <p>For this project you will be building a generic website that will seem to
      ask mundane questions to normal users, but you secretly are looking for
      a spy! Anyone visiting your website will be asked a series of questions,
      only the Spy will be able to give specific answers you expect. If all
      questions are answered correctly, you will post a secret message in console
      for the Spy to read!
   </p>

   <p>Here are the four conditions you will check for the spy:</p>
   <ul>
     <li>The Spy has the same first letter of her First Name and Last Name</li>
     <li>The Spy is between the Age of 20 and 30 (exclusive of 20 and 30)</li>
     <li>The Spy is at least 170 centimeters tall.</li>
     <li>The Spy has a pet name that ends with the letter "y".</li>
   </ul>

   <p>We are going to leave this project a little more open-ended, but if you
   feel like you need more guidance, check out the solution walkthrough videos!
   But believe it or not, we've actually covered everything you need to know to
   complete this task. I would suggest you use Javascript to prompt the user for
   information and set these to variables. Then use these variables to check for
   the four conditions to all be true. It's up to you what the secret message is!
 </p>

  <p>A spy with the following information should see your secret message:</p>
  <ul>
    <li>Jose Johnson</li>
    <li>26 years old</li>
    <li>175 cm tall</li>
    <li>Pet name is "Sammy"</li>
  </ul>
  <p>Keep in mind you can ask the question prompts in whatever order you want,
  you can even separate asking for first name and then another prompt for last name</p>
  <p>Also remember to switch out the script src to your own .js file!
  Right now it's connected to Part8.js which contains the solutions</p>


  <script src="js_level1.9.js"></script>
  </body>
  </div>
</html>
