<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script Second Exercise</title>
</head>
<body>
<h1> Welcome to your first exercise </h1>
<p> For this exercise we will explore Javascript more</p>
<script src="part4.js"></script>
</body>
</html>