<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Script First Exercise</title>
</head>
<body>
    <h1> Welcome to your first exercise </h1>
    <p> For this exercise we will be creating a weight methric calculator</p>
    <p> We will take into number in pounds(lbs) then we will change into kilogram(kg)</p>
    <p>To complete the exercise do following:</p>
    <ul>
        <li> Link the HTML with the JS file</li>
        <li> Use javascript to accept an input in pounds(lbs)</li>
        <li> Then in your JS, convert this number to kilogram(kg)</li>
        <li> Afterwards, report back an alert what the weight is in kilogram</li>
        <li> Then write "Conversion Completed!" to the console</li>
    </ul>
    <script src="part3.js"></script>
</body>
</html>