<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connect Four</title>
    <link rel="stylesheet" href="styleConnectFour.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="container-title">
            <h1>Welcome to Connect Four!</h1>
            <h2>The object of this game is to connect four of your chips on a row!</h2>
            <h3 id="changed-text">Play this game free!</h3>
        </div>

        <div class="container-game" id="col0">
            <div class="circle" id="circle00"></div>
            <div class="circle" id="circle10"></div>
            <div class="circle" id="circle20"></div>
            <div class="circle" id="circle30"></div>
            <div class="circle" id="circle40"></div>
        </div>
        <div class="container-game" id="col1">
            <div class="circle" id="circle01"></div>
            <div class="circle" id="circle11"></div>
            <div class="circle" id="circle21"></div>
            <div class="circle" id="circle31"></div>
            <div class="circle" id="circle41"></div>
        </div>
        <div class="container-game" id="col2">
            <div class="circle" id="circle02"></div>
            <div class="circle" id="circle12"></div>
            <div class="circle" id="circle22"></div>
            <div class="circle" id="circle32"></div>
            <div class="circle" id="circle42"></div>
        </div>
        <div class="container-game" id="col3">
            <div class="circle" id="circle03"></div>
            <div class="circle" id="circle13"></div>
            <div class="circle" id="circle23"></div>
            <div class="circle" id="circle33"></div>
            <div class="circle" id="circle43"></div>
        </div>
        <div class="container-game" id="col4">
            <div class="circle" id="circle04"></div>
            <div class="circle" id="circle14"></div>
            <div class="circle" id="circle24"></div>
            <div class="circle" id="circle34"></div>
            <div class="circle" id="circle44"></div>
        </div>
        <div class="container-game" id="col5">
            <div class="circle" id="circle05"></div>
            <div class="circle" id="circle15"></div>
            <div class="circle" id="circle25"></div>
            <div class="circle" id="circle35"></div>
            <div class="circle" id="circle45"></div>
        </div>
        <div class="container-game" id="col6">
            <div class="circle" id="circle06"></div>
            <div class="circle" id="circle16"></div>
            <div class="circle" id="circle26"></div>
            <div class="circle" id="circle36"></div>
            <div class="circle" id="circle46"></div>
        </div>
        <button class="resetBtn" onclick="reloadPage()">REMATCH</button>
    </div>

    <script src="scriptConnectFour.js"></script>
</body>
</html>
