<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JS Example Part 2</title>
        <script src="JSPart2.js">
        </script>
    </head>
    <body>
        <h1>Welcome to your Bank</h1>

</body>
</html>